{
  "name": "fie-toolkit-blue",
  "version": "2.0.2",
  "description": "基于FIE+React+Redux+Blue的多页面应用解决方案",
  "main": "index.js",
  "fieOption": {
    "icon": "",
    "type": "toolkit",
    "update": false,
    "displayName": "fie-toolkit-blue",
    "serverOpener": "toolkit"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "cross-spawn": "^4.0.0",
    "inquirer": "*",
    "open": "0.0.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-eslint": "~6.0.2",
    "eslint-plugin-react": "~5.0.1",
    "eslint": "~2.7.0"
  },
  "maintainers": [
    {
      "name": "宁尘",
      "email": "956867502@qq.com"
    }
  ],
  "changeLog": [
    {
      "version": "2.0.2",
      "log": [
        "feat: isv引用资源版本号修改为覆盖式发布",
        "feat: 删除gulpfile",
        "feat: 同步更新版本后命令删除,fie.config.js默认命令删除"
      ]
    },
    {
      "version": "2.0.1",
      "log": [
        "feat: 删除自动生成页面的layout部分",
        "feat: 删除html中的vendor部分"
      ]
    },
    {
      "version": "2.0.0",
      "log": [
        "refactor: 重构apiMap部分"
      ]
    },
    {
      "version": "1.0.4",
      "log": [
        "feat: 为submodule机制添加alias"
      ]
    },
    {
      "version": "1.0.3",
      "log": [
        "fix: 修改默认的blue地址"
      ]
    },
    {
      "version": "1.0.2",
      "log": [
        "gulpfile更新demo版本号bugfix"
      ]
    },
    {
      "version": "1.0.1",
      "log": [
        "更新readme"
      ]
    },
    {
      "version": "1.0.0",
      "log": [
        "初始化模板"
      ]
    }
  ],
  "keywords": [
    "React",
    "Redux",
    "Blue",
    "muti-page"
  ]
}